# ──────────────────────────────────────────────────
# Offline-Specific Environment Variables
# ──────────────────────────────────────────────────

# The transaction ID containing Hydra Reference Scripts on the network
HYDRA_TX_ID=0000000000000000000000000000000000000000000000000000000000000000

# The network ID for Hydra, 1 = mainnet, 0 = testnets/offline
HYDRA_NETWORK_ID=0

# The directory that will hold the configuration files, keys, and Hydra persistence files
SCRIPTS_DIR=../scripts/offline